[params]

FOLDERS:
    .
    /home/user/Development/electron/lpcopen_2_05_lpcxpresso_nxp_lpcxpresso_1347/lpc_chip_13xx/src

[transforms]

INCLUDES:
    -I/home/user/Development/electron/lpcopen_2_05_lpcxpresso_nxp_lpcxpresso_1347/lpc_chip_13xx/inc
