[params]

FOLDERS:
    .
    C:\Users\user\Documents\misc\temp\lpcopen_2_05_lpcxpresso_nxp_lpcxpresso_1347\lpc_chip_13xx\src

[transforms]

INCLUDES:
    -IC:\Users\user\Documents\misc\temp\lpcopen_2_05_lpcxpresso_nxp_lpcxpresso_1347\lpc_chip_13xx\inc

