[transforms]

INCLUDES:
    -I%(CONFIG_FOLDER)ssystem
    -IC:\Users\user\Documents\misc\temp\lpcopen_2_05_lpcxpresso_nxp_lpcxpresso_1347\lpc_chip_13xx\inc

LIBRARY_DIRS:
    -L.
    -L%(CONFIG_FOLDER)slpc_chip_13xx
