{
var zconfig = {}
var current_section = 'DEFAULT'
zconfig[current_section] = {};
}

zconf = e:( expression / newline )* EOF { return zconfig }

expression = comment / section / keyval

comment = comment_start c:comment_content { return null }
comment_content = val_line
comment_start = [#;]

section = '[' v:section_name ']' ws comment? { current_section = v; zconfig[current_section] = {}; return v }
section_name = key_name

keyval = k:key ws keyval_sep ws v:val { zconfig[current_section][k] = v; return [k,v] }
keyval_sep = [=:]
key = key_name
key_name = v:[a-zA-Z0-9._]+ { return v.join('') }

val = val_multiline / val_line
val_multiline = newline v:val_m_line* { return v.join('') }
val_m_line = v:(hws val_line / comment)? newline { return v!== null ? v.join('') + '\n' : '\n' }
val_line = v:[^\n]* { return v.join('') }

ws = v:[\t ]* { return v.join('') }
hws = v:[\t ]+ { return v.join('') }

newline = '\n' / '\r\n' { return '\n' }

EOF = !.
